* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

body {
  background: #e2e7ec;
}

.content {
  max-width: 1140px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (360px)[auto-fit];
      grid-template-columns: repeat(auto-fit, 360px);
  grid-gap: 20px;
}

.item {
  height: 540px;
  background: #ffffff;
}

.item-big {
  grid-column: 1/-2;
  padding: 48px 48px 25px 38px;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: end;
      align-content: end;
  background-image: url(/img/CAR1.png);
}

.item-date {
  height: 15px;
  color: #818181;
  padding: 0 0 35px 0;
}

.item-text {
  padding: 24px 24px 24px 24px;
  color: #000000;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  font-weight: 600;
}

.item-car-color {
  color: #ffffff;
  font-size: 19px;
}

.item-date-car {
  font-size: 19px;
  color: #d6d6d6;
  font-weight: 700;
}
